<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/home_padding_tb"
    android:paddingBottom="@dimen/home_padding_tb"
    android:background="@color/themeColor"
    android:orientation="vertical">
    <include layout="@layout/layout_title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="@dimen/home_padding_lr"
                android:paddingEnd="@dimen/home_padding_lr"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/white_25">
                </View>
                <LinearLayout
                    android:id="@+id/ll_system_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_system_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_set_padding_tb"
                        android:paddingBottom="@dimen/item_set_padding_tb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="系统设置"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white"
                            android:text=">">
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:background="@color/white_25">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wakeup_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_wakeup_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_set_padding_tb"
                        android:paddingBottom="@dimen/item_set_padding_tb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="唤醒词定制"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white"
                            android:text=">">
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:background="@color/white_25">
                    </View>
                </LinearLayout>

<!--                <LinearLayout
                    android:id="@+id/ll_system_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_system_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_set_padding_tb"
                        android:paddingBottom="@dimen/item_set_padding_tb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="系统管理权限"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white"
                            android:text=">">
                        </TextView>
                </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:background="@color/white_25">
                    </View>
                </LinearLayout>-->
                <LinearLayout
                    android:id="@+id/ll_voice_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_voice_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_set_padding_tb"
                        android:paddingBottom="@dimen/item_set_padding_tb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="音频输出"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white">
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_voice_out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:textColor="@color/white"
                                android:background="@null"
                                android:textColorHint="@color/white"
                                android:text="Speaker"
                                android:gravity="end">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:textColor="@color/white"
                                android:layout_marginStart="5dp"
                                android:text=">">
                            </TextView>
                        </LinearLayout>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:background="@color/white_25">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_quary_all_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_quary_all_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_set_padding_tb"
                        android:paddingBottom="@dimen/item_set_padding_tb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="查询所有设备"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white"
                            android:text=">">
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:background="@color/white_25">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_quary_all_device_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_quary_all_device_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_set_padding_tb"
                        android:paddingBottom="@dimen/item_set_padding_tb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="查询所有设备状态"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white"
                            android:text=">">
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:background="@color/white_25">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_quary_hotel_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_quary_hotel_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_set_padding_tb"
                        android:paddingBottom="@dimen/item_set_padding_tb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="查询酒店房间信息"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white">
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:textColor="@color/white"
                                android:background="@null"
                                android:textColorHint="@color/white"
                                android:hint="房间号"
                                android:gravity="end">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:textColor="@color/white"
                                android:layout_marginStart="5dp"
                                android:text=">">
                            </TextView>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:background="@color/white_25">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_register_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_register_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_set_padding_tb"
                        android:paddingBottom="@dimen/item_set_padding_tb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="注册设备"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/white"
                            android:text=">">
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:background="@color/white_25">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_set_padding_tb"
                        android:paddingBottom="@dimen/item_set_padding_tb">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="设置拨号地址"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"></TextView>

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tv_address"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="end"
                            android:hint="请输入拨号地址"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_size"></EditText>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:background="@color/white_25">
                    </View>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingStart="@dimen/home_padding_lr"
                android:paddingEnd="@dimen/home_padding_lr"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_set_padding_tb"
                    android:paddingBottom="@dimen/item_set_padding_tb">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备号"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/white">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_device_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/white"
                        android:gravity="end"
                        android:text="">
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/white_25">
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingStart="@dimen/home_padding_lr"
                android:paddingEnd="@dimen/home_padding_lr"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_set_padding_tb"
                    android:paddingBottom="@dimen/item_set_padding_tb">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="系统版本号"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/white">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_sys_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/white"
                        android:gravity="end"
                        android:text="">
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/white_25">
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingStart="@dimen/home_padding_lr"
                android:paddingEnd="@dimen/home_padding_lr"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_set_padding_tb"
                    android:paddingBottom="@dimen/item_set_padding_tb">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Launcher版本号"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/white">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_verson_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/white"
                        android:gravity="end"
                        android:text="">
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/white_25">
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingStart="@dimen/home_padding_lr"
                android:paddingEnd="@dimen/home_padding_lr"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_set_padding_tb"
                    android:paddingBottom="@dimen/item_set_padding_tb">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Core版本号"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"></TextView>
                    <TextView
                        android:id="@+id/tv_core_verson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/white"
                        android:gravity="end"
                        android:text="">
                    </TextView>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>