<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/themeColor">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/home_pwd_padding_tb"
        android:paddingBottom="@dimen/home_pwd_padding_tb"
        android:paddingStart="@dimen/home_pwd_padding_lr"
        android:paddingEnd="@dimen/home_pwd_padding_lr">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请输入管理员密码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size">
        </TextView>
        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/dismiss">
        </ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_30">
    </View>
    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/home_pwd_padding_tb"
        android:paddingBottom="@dimen/home_pwd_padding_tb"
        android:paddingStart="@dimen/home_pwd_padding"
        android:paddingEnd="@dimen/home_pwd_padding">
        <com.upad.view.WEqualHView
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_pwd"
            android:layout_margin="@dimen/home_pwd_margin"
            android:layout_weight="1">
        </com.upad.view.WEqualHView>
        <com.upad.view.WEqualHView
            android:id="@+id/view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_pwd"
            android:layout_margin="@dimen/home_pwd_margin"
            android:layout_weight="1">
        </com.upad.view.WEqualHView>
        <com.upad.view.WEqualHView
            android:id="@+id/view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_pwd"
            android:layout_margin="@dimen/home_pwd_margin"
            android:layout_weight="1">
        </com.upad.view.WEqualHView>
        <com.upad.view.WEqualHView
            android:id="@+id/view_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_pwd"
            android:layout_margin="@dimen/home_pwd_margin"
            android:layout_weight="1">
        </com.upad.view.WEqualHView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/home_pwd_padding_lr"
        android:paddingEnd="@dimen/home_pwd_padding_lr"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="0">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_30">
            </View>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="4">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_30">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_30">
        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="1">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_30">
            </View>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="5">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_30">
            </View>
            <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="8">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_30">
        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="2">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_30">
            </View>
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="6">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_30">
            </View>
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="9">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_30">
        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="3">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_30">
            </View>
            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:textSize="@dimen/pwd_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang_medium_0"
                android:gravity="center"
                android:text="7">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_30">
            </View>
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_pwd_padding_tb"
                android:paddingBottom="@dimen/home_pwd_padding_tb"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/backspace"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>