<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_service_ql"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/white_3"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_service_ql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/icon_margin_right"
                android:src="@drawable/press_service_ql">
            </ImageView>
            <TextView
                android:id="@+id/tv_service_ql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清理"
                android:textSize="@dimen/text_size"
                android:textColor="@drawable/sel_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_service_wr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/home_padding_lr"
        android:layout_marginEnd="@dimen/home_padding_lr"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/white_3"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_service_wr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/icon_margin_right"
                android:src="@drawable/press_service_wr">
            </ImageView>
            <TextView
                android:id="@+id/tv_service_wr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="勿扰"
                android:textSize="@dimen/text_size"
                android:textColor="@drawable/sel_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_service_sh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/home_padding_lr"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/white_3"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_service_sh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/icon_margin_right"
                android:src="@drawable/press_service_sh">
            </ImageView>
            <TextView
                android:id="@+id/tv_service_sh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="稍后"
                android:textSize="@dimen/text_size"
                android:textColor="@drawable/sel_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_service_tf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true"
        android:gravity="center"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/white_3"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/icon_margin_right"
                android:src="@drawable/press_service_wr">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退房服务"
                android:textSize="@dimen/text_size"
                android:textColor="@drawable/press_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>