<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/home_padding_tb"
    android:layout_marginBottom="@dimen/home_padding_tb"
    android:paddingTop="@dimen/padding_tb"
    android:paddingBottom="@dimen/padding_tb"
    android:paddingStart="@dimen/home_padding_lr"
    android:paddingEnd="@dimen/home_padding_lr"
    android:background="@color/cardColor">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablelayout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabBackground="@color/cardColor"
        app:tabTextColor="@drawable/sel_text"
        app:tabIndicatorColor="@color/textColorSel"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        app:tabIndicatorFullWidth="false">
    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/home_padding_lr"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <com.upad.view.WEqualHLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/ll_up"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/press_up">
                        </ImageView>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/ll_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/tv_ok"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/press_left">
                            </ImageView>
                        </LinearLayout>
                        <com.upad.view.WEqualHTextView
                            android:id="@+id/tv_ok"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_tv_ok_oval"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="OK"
                            android:textSize="@dimen/title_text_size"
                            android:textColor="@color/white">
                        </com.upad.view.WEqualHTextView>

                        <LinearLayout
                            android:id="@+id/ll_tv_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/tv_ok"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/press_right">
                            </ImageView>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_down"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/press_down">
                        </ImageView>
                    </LinearLayout>
                </com.upad.view.WEqualHLinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="top">
                <LinearLayout
                    android:id="@+id/ll_tv_onff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/text_padding_tb"
                    android:paddingBottom="@dimen/text_padding_tb"
                    android:layout_marginEnd="@dimen/home_margin_right"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_press"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/press_tv_of"
                        android:layout_marginEnd="@dimen/icon_margin_right">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开"
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关   "
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tv_mute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/text_padding_tb"
                    android:paddingBottom="@dimen/text_padding_tb"
                    android:layout_marginStart="@dimen/home_margin_right"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_press"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/press_mute"
                        android:layout_marginEnd="@dimen/icon_margin_right">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="静音    "
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_tv_volume_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/text_padding_tb"
                    android:paddingBottom="@dimen/text_padding_tb"
                    android:layout_marginEnd="@dimen/home_margin_right"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_press"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/press_volume_plus"
                        android:layout_marginEnd="@dimen/icon_margin_right">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音量加"
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tv_volume_reduce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/text_padding_tb"
                    android:paddingBottom="@dimen/text_padding_tb"
                    android:layout_marginStart="@dimen/home_margin_right"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_press"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/press_volume_reduce"
                        android:layout_marginEnd="@dimen/icon_margin_right">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音量减"
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_tv_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/text_padding_tb"
                    android:paddingBottom="@dimen/text_padding_tb"
                    android:layout_marginEnd="@dimen/home_margin_right"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_press"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/press_back"
                        android:layout_marginEnd="@dimen/icon_margin_right">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="返回    "
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tv_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/text_padding_tb"
                    android:paddingBottom="@dimen/text_padding_tb"
                    android:layout_marginStart="@dimen/home_margin_right"
                    android:orientation="horizontal"
                    android:background="@color/white_3"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_tv_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/press_menu"
                        android:layout_marginEnd="@dimen/icon_margin_right">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_tv_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菜单    "
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/sel_text">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>