<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/home_padding_tb"
    android:layout_marginBottom="@dimen/home_padding_tb"
    android:paddingTop="@dimen/padding_tb"
    android:paddingBottom="@dimen/padding_tb"
    android:paddingStart="@dimen/home_padding_lr"
    android:paddingEnd="@dimen/home_padding_lr"
    android:background="@color/cardColor">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablelayout_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabBackground="@color/cardColor"
        app:tabTextColor="@drawable/sel_text"
        app:tabIndicatorColor="@color/textColorSel"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        app:tabIndicatorFullWidth="false">
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/home_padding_lr"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_tb"
            android:orientation="vertical"
            android:gravity="center">
            <com.upad.view.CLView
                android:id="@+id/clview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.upad.view.CLView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/ll_on"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/text_padding_tb"
                    android:paddingBottom="@dimen/text_padding_tb"
                    android:layout_marginEnd="@dimen/home_margin_right"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_press"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_cl_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/press_cl_on"
                        android:layout_marginEnd="@dimen/icon_margin_right">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_cl_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全开"
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/ll_off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/text_padding_tb"
                    android:paddingBottom="@dimen/text_padding_tb"
                    android:layout_marginEnd="@dimen/home_margin_right"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_press"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_cl_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/press_cl_off"
                        android:layout_marginEnd="@dimen/icon_margin_right">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_cl_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全关"
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/ll_pause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/text_padding_tb"
                    android:paddingBottom="@dimen/text_padding_tb"
                    android:layout_marginEnd="@dimen/home_margin_right"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_press"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_cl_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/press_cl_pause"
                        android:layout_marginEnd="@dimen/icon_margin_right">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_cl_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停"
                        android:textSize="@dimen/text_size"
                        android:textColor="@drawable/press_text1">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>