<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/home_padding_tb"
    android:layout_marginBottom="@dimen/home_padding_tb"
    android:paddingTop="@dimen/padding_tb"
    android:paddingBottom="@dimen/padding_tb"
    android:paddingStart="@dimen/home_padding_lr"
    android:paddingEnd="@dimen/home_padding_lr"
    android:background="@color/cardColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/home_padding_lr"
        android:weightSum="5"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">
            <com.upad.view.WEqualHLinearLayout
                android:id="@+id/ll_ms_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/icon_margin_right"
                    android:src="@mipmap/tab_6_sel">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/textColorSel"
                    android:text="智能门锁">
                </TextView>
            </com.upad.view.WEqualHLinearLayout>
            <com.upad.view.MSView
                android:id="@+id/msview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>