<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/home_padding_tb"
    android:layout_marginBottom="@dimen/home_padding_tb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/ll_right"
        android:layout_marginEnd="@dimen/mode_margin_tb"
        android:background="@color/cardColor">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_loop_time="6000">
        </com.youth.banner.Banner>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_ml"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/mode_padding_lr"
            android:paddingEnd="@dimen/mode_padding_lr"
            android:layout_marginBottom="@dimen/mode_margin_tb"
            android:background="@drawable/bg_press"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_model_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/press_mdel_ml"
                android:layout_marginEnd="@dimen/icon_margin_right">
            </ImageView>
            <TextView
                android:id="@+id/tv_model_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明亮模式"
                android:textColor="@drawable/press_text1"
                android:textSize="@dimen/text_size">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sm"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/mode_padding_lr"
            android:paddingEnd="@dimen/mode_padding_lr"
            android:layout_marginBottom="@dimen/mode_margin_tb"
            android:background="@drawable/bg_press"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_model_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/press_mode_sm"
                android:layout_marginEnd="@dimen/icon_margin_right">
            </ImageView>
            <TextView
                android:id="@+id/tv_model_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠模式"
                android:textColor="@drawable/press_text1"
                android:textSize="@dimen/text_size">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wx"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/mode_padding_lr"
            android:paddingEnd="@dimen/mode_padding_lr"
            android:layout_marginBottom="@dimen/mode_margin_tb"
            android:background="@drawable/bg_press"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_model_lm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/press_mode_xx"
                android:layout_marginEnd="@dimen/icon_margin_right">
            </ImageView>
            <TextView
                android:id="@+id/tv_model_lm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休闲模式"
                android:textColor="@drawable/press_text1"
                android:textSize="@dimen/text_size">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/mode_padding_lr"
            android:paddingEnd="@dimen/mode_padding_lr"
            android:background="@drawable/bg_press"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_model_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/press_mode_yd"
                android:layout_marginEnd="@dimen/icon_margin_right">
            </ImageView>
            <TextView
                android:id="@+id/tv_model_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读模式"
                android:textColor="@drawable/press_text1"
                android:textSize="@dimen/text_size">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>